@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior:smooth;
    font-family:"Poppins";
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}

.change-theme{
    font-size: 2.5rem;
    color: var(--text-color);
    margin-right: 50rem;
    cursor: pointer;
    background: transparent;
    transition: 0.5s;
    
    
}

.change-theme:hover{
    color: var(--main-color);
    transform: scale(1.2);
    
}

html{
    font-size: 62.5%;
    overflow-x: hidden;

}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

body.dark-theme{
    --bg-color: #BFDCE5;
    --second-bg-color: #93BFCF;
    --text-color: #000;
    --main-color: #327a7e;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky{
    box-shadow: 0 0 1rem var(--main-color);
    background-color: var(--bg-color);
    
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.logo span{
    color: var(--main-color);
}

.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: color .5s ease;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

section{
    min-width: 100vh;
    padding: 10rem 9% 2rem;
    min-height: 100vh;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;

}


.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    animation: floatingname 4s ease-in-out infinite;
}

.home-image img{
    width: 35vw;
    animation: floating 4s ease-in-out infinite;
}

@keyframes floating{
    0%{
        transform: translateY(0);
    }
    50%{
        transform:  translateY(-2.5rem) ;
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes floatingname{
    0%{
        transform: translateY(0);
    }
    50%{
        transform:  translateX(-2.5rem) ;
    }
    100%{
        transform: translateY(0);
    }
}

.home-content p{
    font-size: 1.6rem;

}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0 ;
    transition: .5s ease;
}

.social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.2);
}


.button{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    cursor: pointer;
    font-size:1.5rem ;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 650;
    transition: .5s ease;
}

.button:hover{
    box-shadow: none;
    

}

.about{
    display:flex ;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}
.about-img img{
    width: 40vw;
    transition: 1s ease;
}
.about-img img:hover{
    transform: scale(1.1);
    
}

.heading{
    text-align: center;
    font-size: 4.5rem;

}

.about-content h2{
    text-align: left;
    line-height: 1.3;
}

.about-content h3{
    font-size: 2.5rem;

}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;

}



.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    

}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 5rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;

}

.services-box i{
    font-size: 7rem;
    color: var(--main-color)
}
.services-box h3{
    font-size: 3rem;
}
.services-box p{
    margin: 1rem 0 3rem;
    font-size: 1.6rem;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.06);
    box-shadow: 0 0 1rem var(--main-color);
}

.skills .skills-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    
}
.skills{
    display:flex;
    background-color: var(--second-bg-color);
}

.skills .skills-content .column-left{
    width: 50vw;
    
}
.max-width h2{
    font-size: 6rem;
    padding: 3rem 40% 3rem;
}

.text{
    font-size: 2.6rem;
}

.column-left p{
    font-size:1.6rem ;
    margin: 3rem 0 4rem;
}
.column-right{
    width: 50vw;
    margin-top: 5rem;
    margin-left: 30rem;
    position: relative;
}

.skills .skills-content .column-right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .column-right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
.skills .skills-content .column-right .info span{
    font-size: 2rem;
    font-weight: 500;
}
.skills .skills-content .column-right .info h3{
    font-size: 2rem;
    color: var(--main-color);
    display:inline-table;
}

.skills .skills-content .column-right .line{
    height: 15px;
    width: 100%;
    background: var(--bg-color);
    transition: 0.4s ease;
}
.skills .skills-content .column-right .line:hover
{
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.06);
    background: var(--main-color);
    
}

.skills .skills-content .column-right .html{
    width: 80%;
}
.skills .skills-content .column-right .css{
    width: 70%;
}
.skills .skills-content .column-right .js{
    width: 60%;
}
.skills .skills-content .column-right .python{
    width: 85%;
}
.skills .skills-content .column-right .sql{
    width: 50%;
}

.contact h2{
    margin-bottom: 3rem;
}

.contact form{
    max-width: 75rem;
    margin: 1rem auto;
    text-align:  center;

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: 1rem;
    margin: 1rem 0;
    resize: none;
    box-shadow: 0 0 .4rem var(--main-color);
}
.contact form .input-box input{
    max-width: 47%;
}

.topicon{
    position: fixed;
    top: 90%;
    left: 85%;
    opacity: 0.5;
    
}
.topicon:hover{
    opacity: 1;
    
}

.topicon.hide{
    opacity: 1;
}

.topicon a i{
    font-size: 2rem;
    font-weight: 600;
    
}


.footer-text{
    background-color: var(--second-bg-color);
    height: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-size: 1.6rem;
}

@media (max-width:1200px) {
    html{
        font-size: 55%;


    }
}

@media (max-width:991px) {
    .header{
        padding: 2rem 3% ;
    }
    section{
        padding: 10rem 3% 2rem;
    }

    .services{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}

@media (max-width:760px){
    #menu-icon{
        display: block;
    }

    .navbar{
       position: absolute;
       top: 100%;
       left: 0;
       width: 100%;
       padding: 1rem 3%;
       background-color: var(--bg-color);
       border-top: .1rem solid rgba(0, 0, 0, .2);
       box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
       opacity: 0.99;
       display: none;
       
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;

    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-image img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
    }
    .about-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2{
        margin-bottom: 3rem ;
    }
    .skills-content {
        flex-direction: column;
    }
    .column-right{
        margin-left: 5rem;
        width: 60rem;
    }
    .skills .skills-content .column-left{
        width: 100vw;
    }
    .column-left p{
        margin: .5rem 0 1rem;
    }
    .footer-text{
        width: 125vw;
        background-color: var(--bg-color);
    }
}

@media (max-width: 450px) {
    html{
        font-size: 48%;
    }
    .contact form .input-box input{
        max-width: 100%;
    }
    .footer-text{
        width: 145vw;
    }
}

@media (max-width:360px) {
    .home-image img{
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }
}